<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic ZarrDataset usage example &mdash; ZarrDataset  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Integration of ZarrDataset with PyTorch’s DataLoader" href="basic_example_pytorch.html" />
    <link rel="prev" title="ZarrDataset" href="../readme_link.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ZarrDataset
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html">ZarrDataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic ZarrDataset usage example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-whole-images">Retrieving whole images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extracting-patches-of-size-512x512-pixels-from-a-whole-slide-image-wsi">Extracting patches of size 512x512 pixels from a Whole Slide Image (WSI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-zarrdataset-in-a-for-loop">Using ZarrDataset in a for loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-zarrdataset-with-all-the-dataset-specifications">Create a ZarrDataset with all the dataset specifications.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic_example_pytorch.html">Integration of ZarrDataset with PyTorch’s DataLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_example_tensorflow.html">Integration of ZarrDataset with Tensorflow Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_masked_datasets_example.html">Loading patches/windows from masked regions of images with ZarrDataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_masked_datasets_example.html">Custom masks for sampling specific regions from images with ZarrDataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_labeled_datasets_example.html">Labeled dataset loading with ZarrDataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_example_pytorch.html">Integration of ZarrDataset with PyTorch’s DataLoader (Advanced)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license_link.html">License</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ZarrDataset</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Basic ZarrDataset usage example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/basic_example.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-zarrdataset-usage-example">
<h1>Basic ZarrDataset usage example<a class="headerlink" href="#basic-zarrdataset-usage-example" title="Permalink to this heading"></a></h1>
<p>Import the “zarrdataset” package</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">zarrdataset</span> <span class="k">as</span> <span class="nn">zds</span>
<span class="kn">import</span> <span class="nn">zarr</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\cervaf\Documents\Apps\miniconda3\envs\zds-dev\lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
</pre></div>
</div>
</div>
</div>
<p>Load data stored on S3 storage</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># These are images from the Image Data Resource (IDR) </span>
<span class="c1"># https://idr.openmicroscopy.org/ that are publicly available and were </span>
<span class="c1"># converted to the OME-NGFF (Zarr) format by the OME group. More examples</span>
<span class="c1"># can be found at Public OME-Zarr data (Nov. 2020)</span>
<span class="c1"># https://www.openmicroscopy.org/2020/11/04/zarr-data.html</span>

<span class="n">filenames</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;https://uk1s3.embassy.ebi.ac.uk/idr/zarr/v0.4/idr0073A/9798462.zarr&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># For reproducibility</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">478963</span><span class="p">)</span>
<span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">478965</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Inspect the image to sample</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z_img</span> <span class="o">=</span> <span class="n">zarr</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filenames</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">z_img</span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">info</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="zarr-info"><tbody><tr><th style="text-align: left">Name</th><td style="text-align: left">/0</td></tr><tr><th style="text-align: left">Type</th><td style="text-align: left">zarr.core.Array</td></tr><tr><th style="text-align: left">Data type</th><td style="text-align: left">uint8</td></tr><tr><th style="text-align: left">Shape</th><td style="text-align: left">(1, 3, 1, 16433, 21115)</td></tr><tr><th style="text-align: left">Chunk shape</th><td style="text-align: left">(1, 1, 1, 1024, 1024)</td></tr><tr><th style="text-align: left">Order</th><td style="text-align: left">C</td></tr><tr><th style="text-align: left">Read-only</th><td style="text-align: left">True</td></tr><tr><th style="text-align: left">Compressor</th><td style="text-align: left">Blosc(cname='lz4', clevel=5, shuffle=SHUFFLE, blocksize=0)</td></tr><tr><th style="text-align: left">Store type</th><td style="text-align: left">zarr.storage.FSStore</td></tr><tr><th style="text-align: left">No. bytes</th><td style="text-align: left">1040948385 (992.7M)</td></tr><tr><th style="text-align: left">Chunks initialized</th><td style="text-align: left">0/1071</td></tr></tbody></table></div></div>
</div>
<p>Display a downsampled version of the image</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">moveaxis</span><span class="p">(</span><span class="n">z_img</span><span class="p">[</span><span class="s2">&quot;5&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/e771d152f9dbe94148fc4addcb61d975657816cfb11dc8fc7d8196c89372c06c.png" src="../_images/e771d152f9dbe94148fc4addcb61d975657816cfb11dc8fc7d8196c89372c06c.png" />
</div>
</div>
<section id="retrieving-whole-images">
<h2>Retrieving whole images<a class="headerlink" href="#retrieving-whole-images" title="Permalink to this heading"></a></h2>
<p>Create a ZarrDataset to handle the image dataset instead of opening all the dataset images by separate and hold them in memory until they are not used anymore.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_dataset</span> <span class="o">=</span> <span class="n">zds</span><span class="o">.</span><span class="n">ZarrDataset</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Start by retrieving whole images, from a subsampled (pyramid) group (e.g. group 6) within the zarr image file, instead the full resolution image at group “0”.
The source array axes should be specified in order to handle images properly, in this case Time-Channel-Depth-Height-Width (TCZYX).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_dataset</span><span class="o">.</span><span class="n">add_modality</span><span class="p">(</span>
  <span class="n">modality</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">,</span>
  <span class="n">filenames</span><span class="o">=</span><span class="n">filenames</span><span class="p">,</span>
  <span class="n">source_axes</span><span class="o">=</span><span class="s2">&quot;TCZYX&quot;</span><span class="p">,</span>
  <span class="n">data_group</span><span class="o">=</span><span class="s2">&quot;6&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The ZarrDataset class can be used as a Python’s generator, and can be accessed by <code class="docutils literal notranslate"><span class="pre">iter</span></code> and subsequently <code class="docutils literal notranslate"><span class="pre">next</span></code> operations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds_iterator</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">my_dataset</span><span class="p">)</span>
<span class="n">ds_iterator</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;generator object ZarrDataset.__iter__ at 0x000001B5DBBD86D8&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sample</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">ds_iterator</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">sample</span><span class="p">),</span> <span class="n">sample</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\cervaf\Documents\Apps\miniconda3\envs\zds-dev\lib\site-packages\boto3\compat.py:82: PythonDeprecationWarning: Boto3 will no longer support Python 3.7 starting December 13, 2023. To continue receiving service updates, bug fixes, and security updates please upgrade to Python 3.8 or later. More information can be found here: https://aws.amazon.com/blogs/developer/python-support-policy-updates-for-aws-sdks-and-tools/
  warnings.warn(warning, PythonDeprecationWarning)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;numpy.ndarray&#39;&gt; (1, 3, 1, 256, 329)
</pre></div>
</div>
</div>
</div>
<p>Compare the shape of the retreived sample with the shape of the original image in group “6”</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z_img</span><span class="p">[</span><span class="s2">&quot;6&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">info</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="zarr-info"><tbody><tr><th style="text-align: left">Name</th><td style="text-align: left">/6</td></tr><tr><th style="text-align: left">Type</th><td style="text-align: left">zarr.core.Array</td></tr><tr><th style="text-align: left">Data type</th><td style="text-align: left">uint8</td></tr><tr><th style="text-align: left">Shape</th><td style="text-align: left">(1, 3, 1, 256, 329)</td></tr><tr><th style="text-align: left">Chunk shape</th><td style="text-align: left">(1, 1, 1, 256, 329)</td></tr><tr><th style="text-align: left">Order</th><td style="text-align: left">C</td></tr><tr><th style="text-align: left">Read-only</th><td style="text-align: left">True</td></tr><tr><th style="text-align: left">Compressor</th><td style="text-align: left">Blosc(cname='lz4', clevel=5, shuffle=SHUFFLE, blocksize=0)</td></tr><tr><th style="text-align: left">Store type</th><td style="text-align: left">zarr.storage.FSStore</td></tr><tr><th style="text-align: left">No. bytes</th><td style="text-align: left">252672 (246.8K)</td></tr><tr><th style="text-align: left">Chunks initialized</th><td style="text-align: left">0/3</td></tr></tbody></table></div></div>
</div>
</section>
<section id="extracting-patches-of-size-512x512-pixels-from-a-whole-slide-image-wsi">
<h2>Extracting patches of size 512x512 pixels from a Whole Slide Image (WSI)<a class="headerlink" href="#extracting-patches-of-size-512x512-pixels-from-a-whole-slide-image-wsi" title="Permalink to this heading"></a></h2>
<p>The PatchSampler class can be used along with ZarrDataset to retrieve patches from WSIs without having to tiling them in a pre-process step.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">patch_size</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">Y</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="mi">512</span><span class="p">)</span>
<span class="n">patch_sampler</span> <span class="o">=</span> <span class="n">zds</span><span class="o">.</span><span class="n">PatchSampler</span><span class="p">(</span><span class="n">patch_size</span><span class="o">=</span><span class="n">patch_size</span><span class="p">)</span>

<span class="n">patch_sampler</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;zarrdataset._samplers.PatchSampler&#39;&gt; for sampling patches of size {&#39;Z&#39;: 1, &#39;Y&#39;: 512, &#39;X&#39;: 512}.
</pre></div>
</div>
</div>
</div>
<p>Create a new dataset using the ZarrDataset class, and pass the PatchSampler as <code class="docutils literal notranslate"><span class="pre">patch_sampler</span></code> argument.
Because patches are being exracted instead of whole images, the full resolution image at group “0” can be used as input.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_dataset</span> <span class="o">=</span> <span class="n">zds</span><span class="o">.</span><span class="n">ZarrDataset</span><span class="p">(</span><span class="n">patch_sampler</span><span class="o">=</span><span class="n">patch_sampler</span><span class="p">)</span>

<span class="n">my_dataset</span><span class="o">.</span><span class="n">add_modality</span><span class="p">(</span>
  <span class="n">modality</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">,</span>
  <span class="n">filenames</span><span class="o">=</span><span class="n">filenames</span><span class="p">,</span>
  <span class="n">source_axes</span><span class="o">=</span><span class="s2">&quot;TCZYX&quot;</span><span class="p">,</span>
  <span class="n">data_group</span><span class="o">=</span><span class="s2">&quot;0&quot;</span>
<span class="p">)</span>

<span class="n">my_dataset</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ZarrDataset (PyTorch support:True, tqdm support :True)
Modalities: image
Transforms order: []
Using image modality as reference.
Using &lt;class &#39;zarrdataset._samplers.PatchSampler&#39;&gt; for sampling patches of size {&#39;Z&#39;: 1, &#39;Y&#39;: 512, &#39;X&#39;: 512}.
</pre></div>
</div>
</div>
</div>
<p>Create a generator from the dataset object and extract some patches</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds_iterator</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">my_dataset</span><span class="p">)</span>

<span class="n">sample</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">ds_iterator</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">sample</span><span class="p">),</span> <span class="n">sample</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">sample</span><span class="o">.</span><span class="n">dtype</span>

<span class="n">sample</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">ds_iterator</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">sample</span><span class="p">),</span> <span class="n">sample</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">sample</span><span class="o">.</span><span class="n">dtype</span>

<span class="n">sample</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">ds_iterator</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">sample</span><span class="p">),</span> <span class="n">sample</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">sample</span><span class="o">.</span><span class="n">dtype</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(numpy.ndarray, (1, 3, 1, 512, 512), dtype(&#39;uint8&#39;))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">moveaxis</span><span class="p">(</span><span class="n">sample</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/4f1b8c74ed0d04804ca5d4a9a0e37577fc7181043fdbf3e7de98719a8e4761c0.png" src="../_images/4f1b8c74ed0d04804ca5d4a9a0e37577fc7181043fdbf3e7de98719a8e4761c0.png" />
</div>
</div>
</section>
<section id="using-zarrdataset-in-a-for-loop">
<h2>Using ZarrDataset in a for loop<a class="headerlink" href="#using-zarrdataset-in-a-for-loop" title="Permalink to this heading"></a></h2>
<p>ZarrDatasets can be used as generators, for example in for loops</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">samples</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">sample</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">my_dataset</span><span class="p">):</span>
    <span class="n">samples</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">moveaxis</span><span class="p">(</span><span class="n">sample</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">4</span><span class="p">:</span>
        <span class="c1"># Take only five samples for illustration purposes</span>
        <span class="k">break</span>

<span class="n">samples_stack</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">samples_stack</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/fb630474c71de89ee3caa6802976f1163c3c0f693073ade571d1fcb0dd209bf4.png" src="../_images/fb630474c71de89ee3caa6802976f1163c3c0f693073ade571d1fcb0dd209bf4.png" />
</div>
</div>
</section>
<section id="create-a-zarrdataset-with-all-the-dataset-specifications">
<h2>Create a ZarrDataset with all the dataset specifications.<a class="headerlink" href="#create-a-zarrdataset-with-all-the-dataset-specifications" title="Permalink to this heading"></a></h2>
<p>Use a dictionary (or a list of them for multiple modalities) to define the dataset specifications.
Alternatively, use a list of DatasetSpecs (or derived classes) to define the dataset specifications that ZarrDataset requires.</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">ImagesDatasetSpecs</span></code> can be used to define an <em>image</em> data modality. Other pre-defined modalities are <code class="docutils literal notranslate"><span class="pre">LabelsDatasetSpecs</span></code> for <em>labels</em>, and <code class="docutils literal notranslate"><span class="pre">MaskDatasetSpecs</span></code> for <em>masks</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">image_specs</span> <span class="o">=</span> <span class="n">zds</span><span class="o">.</span><span class="n">ImagesDatasetSpecs</span><span class="p">(</span>
  <span class="n">filenames</span><span class="o">=</span><span class="n">filenames</span><span class="p">,</span>
  <span class="n">data_group</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
  <span class="n">source_axes</span><span class="o">=</span><span class="s2">&quot;TCZYX&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Also, try sampling patches from random locations by setting <code class="docutils literal notranslate"><span class="pre">shuffle=True</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_dataset</span> <span class="o">=</span> <span class="n">zds</span><span class="o">.</span><span class="n">ZarrDataset</span><span class="p">(</span><span class="n">dataset_specs</span><span class="o">=</span><span class="p">[</span><span class="n">image_specs</span><span class="p">],</span>
                             <span class="n">patch_sampler</span><span class="o">=</span><span class="n">patch_sampler</span><span class="p">,</span>
                             <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">samples</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">sample</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">my_dataset</span><span class="p">):</span>
    <span class="n">samples</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">moveaxis</span><span class="p">(</span><span class="n">sample</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">4</span><span class="p">:</span>
        <span class="c1"># Take only five samples for illustration purposes</span>
        <span class="k">break</span>

<span class="n">samples_stack</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">samples_stack</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/10c0688efdd4c373469d4b2fad3e9f07a0a1bc3938611fff89a858e17eccd0a0.png" src="../_images/10c0688efdd4c373469d4b2fad3e9f07a0a1bc3938611fff89a858e17eccd0a0.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../readme_link.html" class="btn btn-neutral float-left" title="ZarrDataset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="basic_example_pytorch.html" class="btn btn-neutral float-right" title="Integration of ZarrDataset with PyTorch’s DataLoader" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The Jackson Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>