<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>zarrdataset._imageloaders &mdash; ZarrDataset  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="zarrdataset._maskfuncs" href="../_maskfuncs/index.html" />
    <link rel="prev" title="zarrdataset._augs" href="../_augs/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            ZarrDataset
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../readme_link.html">ZarrDataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/basic_example.html">Basic ZarrDataset usage example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/basic_example_pytorch.html">Integration of ZarrDataset with PyTorch’s DataLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/basic_example_tensorflow.html">Integration of ZarrDataset with Tensorflow Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/basic_masked_datasets_example.html">Loading patches/windows from masked regions of images with ZarrDataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/advanced_masked_datasets_example.html">Custom masks for sampling specific regions from images with ZarrDataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/basic_labeled_datasets_example.html">Labeled dataset loading with ZarrDataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/advanced_example_pytorch.html">Integration of ZarrDataset with PyTorch’s DataLoader (Advanced)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/advanced_example_pytorch_inference.html">Integration of ZarrDataset with PyTorch’s DataLoader for inference (Advanced)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../license_link.html">License</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zarrdataset</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../_augs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zarrdataset._augs</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zarrdataset._imageloaders</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../_maskfuncs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zarrdataset._maskfuncs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../_samplers/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zarrdataset._samplers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../_utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zarrdataset._utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../_zarrdataset/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zarrdataset._zarrdataset</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ZarrDataset</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zarrdataset</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zarrdataset._imageloaders</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/zarrdataset/_imageloaders/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-zarrdataset._imageloaders">
<span id="zarrdataset-imageloaders"></span><h1><a class="reference internal" href="#module-zarrdataset._imageloaders" title="zarrdataset._imageloaders"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zarrdataset._imageloaders</span></code></a><a class="headerlink" href="#module-zarrdataset._imageloaders" title="Link to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#zarrdataset._imageloaders.ImageBase" title="zarrdataset._imageloaders.ImageBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageBase</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#zarrdataset._imageloaders.ImageLoader" title="zarrdataset._imageloaders.ImageLoader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageLoader</span></code></a></p></td>
<td><p>Image lazy loader class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#zarrdataset._imageloaders.ImageCollection" title="zarrdataset._imageloaders.ImageCollection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageCollection</span></code></a></p></td>
<td><p>A class to contain a collection of inputs from different modalities.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#zarrdataset._imageloaders.image2array" title="zarrdataset._imageloaders.image2array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">image2array</span></code></a>(arr_src[, data_group, zarr_store])</p></td>
<td><p>Open images stored in zarr format or any image format that can be opened</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#zarrdataset._imageloaders.TIFFFILE_SUPPORT" title="zarrdataset._imageloaders.TIFFFILE_SUPPORT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TIFFFILE_SUPPORT</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.TIFFFILE_SUPPORT">
<span class="sig-prename descclassname"><span class="pre">zarrdataset._imageloaders.</span></span><span class="sig-name descname"><span class="pre">TIFFFILE_SUPPORT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#zarrdataset._imageloaders.TIFFFILE_SUPPORT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.image2array">
<span class="sig-prename descclassname"><span class="pre">zarrdataset._imageloaders.</span></span><span class="sig-name descname"><span class="pre">image2array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr_src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">zarr.Group</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">zarr.Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zarr_store</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">zarr.storage.Store</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/zarrdataset/_imageloaders.html#image2array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zarrdataset._imageloaders.image2array" title="Link to this definition"></a></dt>
<dd><p>Open images stored in zarr format or any image format that can be opened
by PIL as an array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr_src</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>zarr.Group</em><em>, </em><em>zarr.Array</em><em>, </em><em>np.ndarray</em><em>]</em>) – The image filename, or zarr object, to be loaded as a zarr array.</p></li>
<li><p><strong>data_group</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>int</em><em>, </em><em>None</em><em>]</em>) – The group within the zarr file from where the array is loaded. This is
used only when the input file is a zarr object.</p></li>
<li><p><strong>zarr_store</strong> (<em>Union</em><em>[</em><em>zarr.storage.Store</em><em>, </em><em>None</em><em>]</em>) – The class used to open the zarr file. Leave it as None to let this
function to use the most suitable depending to the data location
(s3/remote: FSStore, local disk: DirectoryStore).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>arr</strong> (<em>zarr.Array</em>) – The image as a zarr array.</p></li>
<li><p><strong>store</strong> (<em>None, zarr.storage.Store, PIL.Image, tifffile.ZarrTiffStore</em>) – A connection to the image file that is kept open until the dataset is
not needed, so this connection can be closed properly.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zarrdataset._imageloaders.</span></span><span class="sig-name descname"><span class="pre">ImageBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/zarrdataset/_imageloaders.html#ImageBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase.shape" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase.chunk_size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chunk_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase.chunk_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase.scale">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scale</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase.scale" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase.arr">
<span class="sig-name descname"><span class="pre">arr</span></span><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase.arr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase.spatial_axes">
<span class="sig-name descname"><span class="pre">spatial_axes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ZYX'</span></em><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase.spatial_axes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase.source_axes">
<span class="sig-name descname"><span class="pre">source_axes</span></span><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase.source_axes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase.axes">
<span class="sig-name descname"><span class="pre">axes</span></span><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase.axes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase.mode" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase.permute_order">
<span class="sig-name descname"><span class="pre">permute_order</span></span><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase.permute_order" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase._store">
<span class="sig-name descname"><span class="pre">_store</span></span><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase._store" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase._new_axes">
<span class="sig-name descname"><span class="pre">_new_axes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase._new_axes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase._drop_axes">
<span class="sig-name descname"><span class="pre">_drop_axes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase._drop_axes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase._scale">
<span class="sig-name descname"><span class="pre">_scale</span></span><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase._scale" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase._shape">
<span class="sig-name descname"><span class="pre">_shape</span></span><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase._shape" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase._spatial_reference_shape">
<span class="sig-name descname"><span class="pre">_spatial_reference_shape</span></span><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase._spatial_reference_shape" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase._spatial_reference_axes">
<span class="sig-name descname"><span class="pre">_spatial_reference_axes</span></span><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase._spatial_reference_axes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase._chunk_size">
<span class="sig-name descname"><span class="pre">_chunk_size</span></span><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase._chunk_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase._cached_coords">
<span class="sig-name descname"><span class="pre">_cached_coords</span></span><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase._cached_coords" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase._image_func">
<span class="sig-name descname"><span class="pre">_image_func</span></span><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase._image_func" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase._iscached">
<span class="sig-name descname"><span class="pre">_iscached</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/zarrdataset/_imageloaders.html#ImageBase._iscached"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase._iscached" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase._cache_chunk">
<span class="sig-name descname"><span class="pre">_cache_chunk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/zarrdataset/_imageloaders.html#ImageBase._cache_chunk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase._cache_chunk" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">slice</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../../../_modules/zarrdataset/_imageloaders.html#ImageBase.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase.__getitem__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase._compute_shapes">
<span class="sig-name descname"><span class="pre">_compute_shapes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/zarrdataset/_imageloaders.html#ImageBase._compute_shapes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase._compute_shapes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageBase.rescale">
<span class="sig-name descname"><span class="pre">rescale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial_reference_shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_reference_axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/zarrdataset/_imageloaders.html#ImageBase.rescale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zarrdataset._imageloaders.ImageBase.rescale" title="Link to this definition"></a></dt>
<dd><p>Rescale this image using the <cite>spatial_reference_shape</cite> as reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spatial_reference_shape</strong> (<em>Union</em><em>[</em><em>Iterable</em><em>[</em><em>int</em><em>]</em><em>, </em><em>None</em><em>]</em>) – Reference image shape used to match extracted regions from this
image (e.g., when calling __getitem__, or ImageBase[slice(…)])</p></li>
<li><p><strong>spatial_reference_axes</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>None</em><em>]</em>) – Rescale only this axes from the image, keeping the rest unscaled.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zarrdataset._imageloaders.</span></span><span class="sig-name descname"><span class="pre">ImageLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">slice</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">slice</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zarr_store</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">zarr.storage.Store</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ZYX'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/zarrdataset/_imageloaders.html#ImageLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zarrdataset._imageloaders.ImageLoader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#zarrdataset._imageloaders.ImageBase" title="zarrdataset._imageloaders.ImageBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageBase</span></code></a></p>
<p>Image lazy loader class.</p>
<p>Opens the zarr file, or any image that can be open by TiffFile or PIL, as a
Zarr array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>)</p></li>
<li><p><strong>source_axes</strong> (<em>str</em>)</p></li>
<li><p><strong>data_group</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>None</em><em>]</em>)</p></li>
<li><p><strong>axes</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>None</em><em>]</em>)</p></li>
<li><p><strong>roi</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>slice</em><em>, </em><em>Iterable</em><em>[</em><em>slice</em><em>]</em><em>, </em><em>None</em><em>]</em>)</p></li>
<li><p><strong>image_func</strong> (<em>Union</em><em>[</em><em>Callable</em><em>, </em><em>None</em><em>]</em>)</p></li>
<li><p><strong>zarr_store</strong> (<em>Union</em><em>[</em><em>zarr.storage.Store</em><em>, </em><em>None</em><em>]</em>)</p></li>
<li><p><strong>spatial_axes</strong> (<em>str</em>)</p></li>
<li><p><strong>mode</strong> (<em>str</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageLoader.__del__">
<span class="sig-name descname"><span class="pre">__del__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/zarrdataset/_imageloaders.html#ImageLoader.__del__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zarrdataset._imageloaders.ImageLoader.__del__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zarrdataset._imageloaders.</span></span><span class="sig-name descname"><span class="pre">ImageCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ZYX'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/zarrdataset/_imageloaders.html#ImageCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zarrdataset._imageloaders.ImageCollection" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to contain a collection of inputs from different modalities.</p>
<p>This is used to match images with their respective labels and masks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection_args</strong> (<em>dict</em>) – Collection arguments containing specifications to open <cite>images</cite>,
<cite>masks</cite>, <cite>labels</cite>, etc.</p></li>
<li><p><strong>spatial_axes</strong> (<em>str</em>) – Spatial axes of the dataset, which are used to match different
modalities using as reference these axes from the <cite>images</cite> collection.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageCollection._generate_mask">
<span class="sig-name descname"><span class="pre">_generate_mask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/zarrdataset/_imageloaders.html#ImageCollection._generate_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zarrdataset._imageloaders.ImageCollection._generate_mask" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageCollection.reset_scales">
<span class="sig-name descname"><span class="pre">reset_scales</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/zarrdataset/_imageloaders.html#ImageCollection.reset_scales"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zarrdataset._imageloaders.ImageCollection.reset_scales" title="Link to this definition"></a></dt>
<dd><p>Reset the scales between data modalities to match the <cite>images</cite>
collection shape on the <cite>spatial_axes</cite> only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zarrdataset._imageloaders.ImageCollection.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/zarrdataset/_imageloaders.html#ImageCollection.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zarrdataset._imageloaders.ImageCollection.__getitem__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../_augs/index.html" class="btn btn-neutral float-left" title="zarrdataset._augs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../_maskfuncs/index.html" class="btn btn-neutral float-right" title="zarrdataset._maskfuncs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The Jackson Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>