<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZarrDataset &mdash; ZarrDataset  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic ZarrDataset usage example" href="examples/basic_example.html" />
    <link rel="prev" title="Welcome to ZarrDataset’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ZarrDataset
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ZarrDataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integration">Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#multithread-data-loading">Multithread data loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#patch-sampling">Patch sampling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/basic_example.html">Basic ZarrDataset usage example</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/basic_example_pytorch.html">Integration of ZarrDataset with PyTorch’s DataLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/basic_example_tensorflow.html">Integration of ZarrDataset with Tensorflow Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/basic_masked_datasets_example.html">Loading patches/windows from masked regions of images with ZarrDataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/advanced_masked_datasets_example.html">Custom masks for sampling specific regions from images with ZarrDataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/basic_labeled_datasets_example.html">Labeled dataset loading with ZarrDataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/advanced_example_pytorch.html">Integration of ZarrDataset with PyTorch’s DataLoader (Advanced)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license_link.html">License</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ZarrDataset</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ZarrDataset</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme_link.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zarrdataset">
<h1>ZarrDataset<a class="headerlink" href="#zarrdataset" title="Permalink to this heading"></a></h1>
<p>A class for handling large-volume datasets stored in OME-NGFF Zarr format.
This can be used primarly with PyTorch’s DataLoader in machine learning training workflows.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">zarrdataset</span> <span class="k">as</span> <span class="nn">zds</span>

<span class="c1"># Open a set of Zarr files stored locally or in a S3 bucket. Must specify the</span>
<span class="c1"># group/component were the arrays are stored within the zarr file, and the </span>
<span class="c1"># order of the axes of the dataset.</span>
<span class="n">my_dataset</span> <span class="o">=</span> <span class="n">zds</span><span class="o">.</span><span class="n">ZarrDataset</span><span class="p">(</span>
  <span class="nb">dict</span><span class="p">(</span>
    <span class="n">modality</span><span class="o">=</span><span class="s2">&quot;images&quot;</span><span class="p">,</span>
    <span class="n">filenames</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;https://uk1s3.embassy.ebi.ac.uk/idr/zarr/v0.1/9836839.zarr&quot;</span><span class="p">],</span>
    <span class="n">source_axes</span><span class="o">=</span><span class="s2">&quot;TCZYX&quot;</span><span class="p">,</span>
    <span class="n">data_group</span><span class="o">=</span><span class="s2">&quot;0&quot;</span>
  <span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="integration">
<h2>Integration<a class="headerlink" href="#integration" title="Permalink to this heading"></a></h2>
<p>The <strong>ZarrDataset</strong> class is derived from PyTorch’s <em>IterableDataset</em> class, and can be used with a <em>DataLoader</em> object to generate batches of inputs for machine learning training workflows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">DataLoader</span>
<span class="kn">import</span> <span class="nn">zarrdataset</span> <span class="k">as</span> <span class="nn">zds</span>

<span class="n">my_dataset</span> <span class="o">=</span> <span class="n">zds</span><span class="o">.</span><span class="n">ZarrDataset</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># Generate batches of 16 images, uisng four threads.</span>
<span class="c1"># Pass the worker initialization function from zarrdataset to the DataLoader</span>
<span class="n">my_dataloader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">my_dataset</span><span class="p">,</span>
                           <span class="n">batch_size</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>
                           <span class="n">num_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                           <span class="n">worker_init_fn</span><span class="o">=</span><span class="n">zds</span><span class="o">.</span><span class="n">zarrdataset_worker_init_fn</span><span class="p">)</span>

<span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">my_dataloader</span><span class="p">:</span>
    <span class="c1"># The training loop</span>
    <span class="o">...</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</div>
<section id="multithread-data-loading">
<h3>Multithread data loading<a class="headerlink" href="#multithread-data-loading" title="Permalink to this heading"></a></h3>
<p>Use of multiple workers through multithread requires the use of the <strong>zarrdataset_worker_init_fn</strong> function provided in this package.
This allows to load only a fraction of the dataset on each worker instead of the full dataset.</p>
</section>
<section id="patch-sampling">
<h3>Patch sampling<a class="headerlink" href="#patch-sampling" title="Permalink to this heading"></a></h3>
<p><strong>ZarrDataset</strong> retrieve the whole array contained in <em>data_group</em> by default.
To retrieve patches from that array instead, use any of the two samplers provided within this package, or implement a custom one derived from the <strong>PatchSampler</strong> class.</p>
<p>The two existing samplers are <strong>PatchSampler</strong> and <strong>BlueNoisePatchSampler</strong>.
<strong>PatchSampler</strong> retrieves patches from an evenly distributed grid of non-overlapping squared patches of side <em>patch_size</em>.
<strong>BlueNoisePatchSampler</strong> retrieves patches of side <em>patch_size</em> from random locations following <a class="reference external" href="https://blog.demofox.org/2017/10/20/generating-blue-noise-sample-points-with-mitchells-best-candidate-algorithm/">blue-noise sampling</a>.
The patch sampler can be integated into a <strong>ZarrDataset</strong> object as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">zarrdataset</span> <span class="k">as</span> <span class="nn">zds</span>

<span class="c1"># Retrieve patches of size patch_size in an evenly spaced grid from the image.</span>
<span class="n">my_patch_sampler</span> <span class="o">=</span> <span class="n">zds</span><span class="o">.</span><span class="n">PatchSampler</span><span class="p">(</span><span class="n">patch_size</span><span class="p">)</span>

<span class="n">my_dataset</span> <span class="o">=</span> <span class="n">zds</span><span class="o">.</span><span class="n">ZarrDataset</span><span class="p">(</span><span class="o">...</span><span class="p">,</span>
                             <span class="n">patch_sampler</span><span class="o">=</span><span class="n">my_patch_sampler</span><span class="p">)</span>
</pre></div>
</div>
<p>Examples of integration of the <strong>ZarrDataset</strong> class with the PyTorch’s <strong>DataLoader</strong> can be found in the documentation.</p>
</section>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>To install this package and have access to the zarr-based PyTorch Dataset and other functionalities, clone this repository and use the following command from inside the cloned repository location.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ZarrDataset’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples/basic_example.html" class="btn btn-neutral float-right" title="Basic ZarrDataset usage example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The Jackson Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>